server.port=8090


#innoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ebook?useSSL=true
spring.datasource.username=root
spring.datasource.password=666666

spring.jpa.show-sql=true

####################################################################################################

spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
#端口
spring.mail.port=25
#邮箱服务器地址
spring.mail.host=smtp.139.com
#用户名
spring.mail.username=xxxxxxxxxxxxxxxxxxxxxx
#密码
spring.mail.password=xxxxxxxxxxxxxxxxxxxxxx
#谁发的邮件
spring.mail.from=xxxxxxxxxxxxxxxxxxxxxx
#邮件发送给谁
spring.mail.to=xxxxxxxxxxxxxxxxxxxxxx

####################################################################################################

access.host.domain.name=http://127.0.0.1:8090

####################################################################################################